{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Data Source = GERARDORUIZ\\SQLEXPRESS; Initial Catalog = MaedicusCPT; Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "ApiConResp": "Data Source = 192.168.2.119,1434; Initial Catalog = MaedicusCPT; User ID = appedoc; Password = M3d14pp3#20;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logs": {
    "EFPath": "C:\\Temp\\EFLogs\\"
  },
  "Servicios": {
    "MensajeriaApiURL": "http://192.168.2.117/MensajeriaRest/",
    "MensajeriaMailTemplate": "SendMailTemplateCustom"
  },
  "FTP": {
    "URL": "mft4.aon.com",
    "Usuario": "MediaAccess",
    "Password": "m7sMNxVlXacc",
    "Puerto": "22",
    "ModoPasivo": "0",
    "Carpeta": "MediaAccess/Proc_impor/",
    "ModoEjecucion": "SFTP"
  },
  "MailSettings": {
    "usuariosec": "adminsoa",
    "alias": "Pr1c1nU0GMPkiCxS2fdmDVR+krUnCfLLeT5qLJ7+DRA=",
    "correoSalida": "v8l3Z5EdSBYL0A8MFvNje0O7qvSzZ8nYZC+IevtNVN1FpHAPAM+/gipP8d1r6+fD",
    "SecureSSL": "1",
    "servicioSMTP": "PNJSt/n9n+manggTXcyGB6h+UXXiUNYBZLXZV2e9DtlKzC8pSrtyw/438tX1V+gu",
    "puertoSMTP": "587",
    "usuarioMail": "v8l3Z5EdSBYL0A8MFvNje0O7qvSzZ8nYZC+IevtNVN1FpHAPAM+/gipP8d1r6+fD",
    "passMail": "cicHwqwKUEQCRYgN3I/U7EyI5BT6yuofiBnxsJQONh0=",
    "rutaMail": "C:\\Temp\\",
    "rutaPlantillas": "C:\\Temp\\Plantillas\\"
  },
  "CorreoNotificacion": {
    "Direccion": "emision.digital@mediaccess.com.mx" 
  },
  "Layout": {
    "RutaDescarga": "C:\\Temp\\AONPocket\\",
    "Columnas": [
      {
        "Destino": "Id",
        "Indice": 0
      },
      {
        "Destino": "ICodAfiliado",
        "Indice": 5
      },
      {
        "Destino": "Nombre",
        "Indice": 10
      },
      {
        "Destino": "ApellidoPaterno",
        "Indice": 8
      },
      {
        "Destino": "ApellidoMaterno",
        "Indice": 9
      },
      {
        "Destino": "Parentesco",
        "Indice": 7
      },
      {
        "Destino": "Poliza",
        "Indice": 16
      },
      {
        "Destino": "Contrato",
        "Indice": 17
      },
      {
        "Destino": "Certificado",
        "Indice": 13
      },
      {
        "Destino": "ClavePlan",
        "Indice": 18
      },
      {
        "Destino": "Plan",
        "Indice": 19
      },
      {
        "Destino": "NumSolicitud",
        "Indice": 43
      },
      {
        "Destino": "Email",
        "Indice": 44
      },
      {
        "Destino": "EmailAgente",
        "Indice": 45
      },
      {
        "Destino": "EmailPromotor",
        "Indice": 46
      },
      {
        "Destino": "EmailEjecutivo",
        "Indice": 47
      }
    ]
  }
}